<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bomb">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffer">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAQAAAAACAAADAACgAABBAAAAUAE=</HashCode>
      <FileName>Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Explosion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAIEARAAAAACAAABAAoAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NYTimer">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACEAAAAAAAAAEAAAAAAAAEgAIAAAAAAQAAA=</HashCode>
      <FileName>NYTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUHAAAAIBAAAgAAAAAAAAAAAAEQAAAAAAAACQAABIA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAEAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteReader">
    <Position X="15.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAEAAAAAgAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>SpriteReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transform">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Transform::Position" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transform.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUQAAAAAAAAAAAAAAAAIAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UISystem">
    <Position X="17" Y="4" Width="1.5" />
    <NestedTypes>
      <Struct Name="UISystem::PlayerUI" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UISystem.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ARAEAAAAAAAABAAAQBAAAEUBDIAAMACAAAAAAAQAUEA=</HashCode>
      <FileName>UISystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIWindow">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="UIWindow::UIDim" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UIWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="UIWindow::HoriAlignment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UIWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="UIWindow::VertAlignment" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UIWindow.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MUAQIACQAgzIAGFAAIABIYAQsoJQgETYBFAEAIIAQAA=</HashCode>
      <FileName>UIWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallTypes">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="WallTypes::WALLS_t" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WallTypes.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAEAACFACIAQAgoAEgAACAAEBEgCQAAQAAAA=</HashCode>
      <FileName>WallTypes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEngine">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAgCAAAQAAA=</HashCode>
      <FileName>AudioEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DummyWall">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Entity" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="5.367" />
        <Point X="11.25" Y="5.875" />
        <Point X="10.5" Y="5.875" />
        <Point X="10.5" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DummyWall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>